.ellipsis-mult(@n: 3) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @n;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: normal;  
}  
.header{
    height: 1.16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
    box-shadow: 0 2px 20px -5px #b3b3b3;
    .icon{
        font-size: .6rem;
        margin:  0 .15rem;
        margin-top: .25rem;
    }
    .next{
        font-size: .5rem;
        margin-top:.2rem;
        flex-basis: 1rem;
        color: #b3b3b3;
    }
    .title{
        flex: 1;
        text-align: left;
        font-size: .4rem;
        margin-left: .1rem;
        .ellipsis-mult(1);
        line-height: .5rem;
    }
}