.wrap{
    width: 100%;
    .center{
        background-color: #ffb900;
        padding: .4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-bottom: .1rem solid #ebebeb;
        height: 2rem;
        .userhead{
           width: 1.2rem;
           height: 1.2rem;
           border-radius: 50%;
       }
       .username{
           font-size: .4rem;
           margin-top: .3rem;
           color: white;
       }
    }
    /* 导航 */
    .navlist{
        .item{
            font-size: .4rem;
            color: #484848;
            text-align: left;
            border-bottom: .1rem solid #ebebeb;
            padding:.2rem;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            height: .7rem;
            .icon{
                font-size: .5rem;
            }
            .title{
                margin-left: .2rem;
            }
            .num{
                width: .6rem;
                height: .4rem;
                border-radius: 10px;
                background-color: #F44336;
                color: white;
                text-align: center;
                font-size: .3rem;
                line-height: .4rem;
                position: absolute;
                right: .2rem;
            }
        }
    }
}