.wrap{
    width: 100%;
}
.wrap .header{
    height: 1.16rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: white;
}
.search-wrap{
    width: 7.18rem;
    border-radius: 5px;
    background-color: #ebebeb;
    display: flex;
    padding: 0.18rem 0;
    font-size: .32rem;
    color: #525252;
    position: relative;
    .back{
        position: absolute;
        left: .3rem;
        top: .35rem;
        font-size: .4rem;
        padding-right: .2rem;
        height: .4rem;
    }
}
.header .left-input{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    border-right: 1px solid #b5b5b5;
    margin-top: .1rem;
    border-left: 1px solid #b5b5b5;
    margin-left: 1rem;
}
.header .left-input i{
    margin: 0 .35rem;
    width: .4rem;
    font-size: .4rem;
    font-weight: bold;
}
.header .right-question{
    flex-basis: 1.86rem;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    margin-top: .1rem;
}
.header .right-question i{
    margin: 0 .25rem;
    width: .4rem;
    font-size: .4rem
}

/* main */
.main{
    width: 100%;
    margin-top: 1.16rem;
    overflow: hidden;
    .list{
        .nomoredata{
            line-height: 1rem;
            color: #ddd;
            text-align: center;
            font-size: .3rem;
            height: 1rem;
        }
        .hot-score{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item-score{
                font-size: .3rem;
                margin-top: .25rem;
                color: #0874fe;
            }
        }
    }
}

.main .item{
    padding: .3rem;
    border-top: .1rem solid #eaeaea;
    border-bottom: 1px solid #c0c0c0;
}
.main .item .item-title{
    font-weight: bold;
    width: 100%;
    text-align: left;
    font-size: .36rem;
    color: #070707;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:2;/*规定最多显示两行*/  
    overflow: hidden;
    padding: .1rem 0;
}
.main .item .item-con{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.main .item-con p{
    font-weight: bold;
    text-align: left;
    flex: 1;
    color: #070707;
    font-size: .36rem;
    line-height: .5rem;
    text-overflow:ellipsis;  
    white-space: normal;  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    -webkit-line-clamp:3;/*规定最多显示两行*/  
    overflow: hidden;
}
.main .item-con img{
    height: 1.6rem;
    width: 2.4rem;
    border-radius: 5px; 
    margin-left: .15rem;
    border: 1px solid #e1e1e1;
}
.main .item-agree{
    font-size: .3rem;
    margin-top: .25rem;
    color: #8a8a8a;
    text-align: left;
}

/* 个人中心 */
.center{
    position: fixed;
    bottom: 1rem;
    right: .5rem;
    width: 1rem;
    height: 1rem;
    background-color: #2088db;
    color: white;
    font-size: .3rem;
    text-align: center;
    line-height: 1rem;
    z-index: 99;
    border-radius: 50%;
}