.wrap{
    width: 100%;
}
.header{
    height: 1.16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
    box-shadow: 0 2px 20px -5px #b3b3b3;
    .icon{
        font-size: .6rem;
        margin:  0 .15rem;
        margin-top: .25rem;
    }
    .next{
        font-size: .35rem;
        margin:  0 .15rem;
        padding: .2rem 0;
    }
    .title{
        flex: 1;
        text-align: left;
        font-size: .4rem;
        margin-left: .1rem;
    }
}
/* 内容 */
.main{
    padding: 0 .3rem;
    .input-wrap{
        margin-top: .3rem;
        border-bottom: 2px solid #007eff;
        input{
            display: block;
            padding: .2rem 0;
            width: 100%;
            border:none;
            outline: none;
            font-size: .3rem;
        }
    }
}