<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="__WCSS__/base.css">
    <link rel="stylesheet" type="text/less" href="__WCSS__/comment/answer.less">
    <script type="text/javascript" src="__WJS__/reset.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/less.js/3.0.4/less.min.js"></script>
    <title>提问</title>
    <style>
    @font-face {
        font-family: 'iconfont';  /* project id 803693 */
        src: url('//at.alicdn.com/t/font_803693_utrulktu2oa.eot');
        src: url('//at.alicdn.com/t/font_803693_utrulktu2oa.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_803693_utrulktu2oa.woff') format('woff'),
        url('//at.alicdn.com/t/font_803693_utrulktu2oa.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_803693_utrulktu2oa.svg#iconfont') format('svg');
    }
    .iconfont {
        font-family:"iconfont" !important;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
</head>
<body>
    <div class="wrap" id="app">
        <div class="header">
            <i class="iconfont icon" @click="handelBack">&#xe602;</i>
            <p class="title">提问提问提问提问提问提问提问提问提问提问提问提问</p>
            <i class="iconfont next">&#xe666;</i>
        </div>
        <div class="main">
            <p>
                写回答
            </p>
        </div>
    </div>
    <script>
        
         var vm = new Vue({
            el:"#app",
            data: {

            },
            methods:{
                handelBack(e){
                    history.go(-1);
                }
            }
        })
    </script>
   
</body>
</html>